#Run complete  10000 Events  1377 seconds
#NTuple HallDump           14248 entries
#NTuple NH3Target           4185 entries
#NTuple wrote Root File 'WACS_8800.root'
# Total energy deposited in selected volumes (MeV) (Joules):
#World	0.3551	5.689e-14
TargetPost	4.226e+04	6.771e-09
TheRadiator	1.91e+04	3.06e-09
PhotonCollimator	8.334e+06	1.335e-06
Dipole1	1.186e-18	1.9e-31
Dipole1Absorber	1416	2.269e-10
Dipole1CoilSpacerTopExit	4.797e+04	7.685e-09
Dipole1CoilSpacerBotExit	2.157e+06	3.456e-07
Dipole1CoilSpacerBotEntr	6813	1.091e-09
Dipole1CoilSpacerTopEntr	2926	4.687e-10
Dipole1PoleL	3.121e+04	5e-09
Dipole1PoleR	3.329e+04	5.333e-09
Dipole1Iron	8.146e+05	1.305e-07
Dipole1CoilL	4.51e+04	7.226e-09
Dipole1CoilR	4.397e+04	7.045e-09
Dipole2	7.846e-05	1.257e-17
Dipole2Absorber	4.41e+05	7.066e-08
Dipole2CoilSpacerTopExit	9111	1.46e-09
Dipole2CoilSpacerBotExit	2.35e+06	3.764e-07
Dipole2CoilSpacerBotEntr	8.597e+04	1.377e-08
Dipole2CoilSpacerTopEntr	3631	5.818e-10
Dipole2PoleL	1.228e+05	1.967e-08
Dipole2PoleR	8.732e+04	1.399e-08
Dipole2Iron	2.351e+06	3.767e-07
Dipole2CoilL	8.345e+04	1.337e-08
Dipole2CoilR	7.699e+04	1.234e-08
Dipole3	0.003548	5.684e-16
Dipole3Absorber	2.355e+05	3.773e-08
Dipole3CoilSpacerTopExit	1.021e+04	1.637e-09
Dipole3CoilSpacerBotExit	9.216e+04	1.477e-08
Dipole3CoilSpacerBotEntr	4.739e+05	7.593e-08
Dipole3CoilSpacerTopEntr	5313	8.512e-10
Dipole3PoleL	9.424e+04	1.51e-08
Dipole3PoleR	6.149e+04	9.852e-09
Dipole3Iron	4.114e+04	6.592e-09
Dipole3CoilL	2.358e+04	3.778e-09
Dipole3CoilR	2.174e+04	3.484e-09
Dipole4	0.021	3.365e-15
Dipole4Absorber	1.889e+07	3.026e-06
Dipole4CoilSpacerTopExit	1.4e+05	2.244e-08
Dipole4CoilSpacerBotExit	1.269e+05	2.033e-08
Dipole4CoilSpacerBotEntr	1.235e+06	1.979e-07
Dipole4CoilSpacerTopEntr	2.435e+04	3.901e-09
Dipole4PoleL	1.536e+06	2.461e-07
Dipole4PoleR	1.647e+06	2.639e-07
Dipole4Iron	1.34e+06	2.147e-07
Dipole4CoilL	7.696e+05	1.233e-07
Dipole4CoilR	5.29e+05	8.475e-08
HallDump	3.779e+07	6.055e-06
PhotonBeamPipe	7.75e+04	1.242e-08
PhBeamPipeEntrWindow	352.1	5.641e-11
PhBeamPipeExitWindow	18.98	3.04e-12
PhotonBeamPipePhotonBeamGasVol	42.61	6.827e-12
DeflElecPipe1	5.664e-21	9.075e-34
DeflElecPipe2	1.245e-20	1.995e-33
NH3Target	4601	7.372e-10
